{
    "version": 2,
    "builds": [
        {
            "src": "src/index.js",
            "use": "@vercel/node@3",
            "config": {
                "includeFiles": ["src/**"]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/index.js"
        }
    ]
}
